# CRUD-Bolierplate-Java

./: .env  .gitignore  docker-compose.yml  pom.xml
src/main/java/com/sdyak/crudboilerplatejava/: CrudBoilerplateJavaApplication.java
src/main/java/com/sdyak/crudboilerplatejava/controller/: AuthController.java
src/main/java/com/sdyak/crudboilerplatejava/dto/: LoginDTO.java  TokenPairDTO.java  UserDTO.java
src/main/java/com/sdyak/crudboilerplatejava/exceptions/: BadRequestException.java  ConflictException.java  IncorrectCredException.java  Pbkdf2NotFoundException.java
src/main/java/com/sdyak/crudboilerplatejava/misc/dto/: TokenPairDTO.java  UserDTO.java
src/main/java/com/sdyak/crudboilerplatejava/misc/exceptions/: BadRequestException.java  ConflictException.java
src/main/java/com/sdyak/crudboilerplatejava/model/: RefreshToken.java  User.java
src/main/java/com/sdyak/crudboilerplatejava/modules/auth/: AuthController.java
src/main/java/com/sdyak/crudboilerplatejava/modules/auth/services/: AuthService.java  TokenPairService.java
src/main/java/com/sdyak/crudboilerplatejava/modules/db/model/: RefreshToken.java  User.java
src/main/java/com/sdyak/crudboilerplatejava/modules/db/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/sdyak/crudboilerplatejava/modules/user/: UserService.java
src/main/java/com/sdyak/crudboilerplatejava/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/sdyak/crudboilerplatejava/services/: AuthService.java  TokenPairService.java  UserService.java
src/main/java/crudboilerplatejava/: CrudBoilerplateJavaApplication.java
src/main/java/crudboilerplatejava/config/: WebSecurityConfig.java
src/main/java/crudboilerplatejava/controller/: AuthController.java
src/main/java/crudboilerplatejava/dto/: LoginDTO.java  TokenPairDTO.java  UserDTO.java
src/main/java/crudboilerplatejava/exceptions/: ExceptionMessages.java  FlexibleException.java
src/main/java/crudboilerplatejava/model/: RefreshToken.java  Role.java  User.java
src/main/java/crudboilerplatejava/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/crudboilerplatejava/services/: AuthService.java  TokenPairService.java  UserService.java
src/test/java/com/sdyak/crudboilerplatejava/: CrudBoilerplateJavaApplicationTests.java
